DB_USER=<string>
DB_PASS=<string>
DB_HOST=<string> 
DB_NAME=<string> //for ex:- tekki_web_solutions
PORT=<int>
DIALECT=<string> // for ex:- mysql,postgres,mssql etc
DB_PORT=[int]   // for ex:- 5432
SERVHOST=[string] // for ex:- 127.0.0.1
SECKEY=<string> 
REFSECKEY=<string>
TIMEOUT=[string]
ROUNDS=[string]


// Note: Values enclosed in <> brackets are required, those enclosed in [] are optional